# ReqresUsers

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ru.nikanorovsa.reqresuserc.room.AppDatabase/: 1.json
app/src/androidTest/java/ru/nikanorovsa/reqresuserc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikanorovsa/reqresuserc/: ActivityForFragment.kt  MainActivity.kt  Recycler.kt  UserFragment.kt
app/src/main/java/ru/nikanorovsa/reqresuserc/model/: Ad.kt  ListUsers.kt  UserModel.kt
app/src/main/java/ru/nikanorovsa/reqresuserc/retrofit/: RetrofitFactory.kt  UserController.kt
app/src/main/java/ru/nikanorovsa/reqresuserc/room/: AppDatabase.kt  UserDao.kt
app/src/main/res/layout/: activity_for_fragment.xml  activity_main.xml  for_view_holder.xml  fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nikanorovsa/reqresuserc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
